# Taskin2.0

./: .gitignore  AGENTS.md  ANGULAR_PATTERNS_REFERENCE.md  CLAUDE.md  DOCKER_GROUPING.md  README.md
.aspire/: settings.json
.claude/: settings.local.json
.github/: copilot-instructions.md
ElGuerre.Taskin.Api/: appsettings.Development.json  appsettings.json
ElGuerre.Taskin.Api/Controllers/: PomodorosController.cs  ProjectsController.cs  TasksController.cs
ElGuerre.Taskin.Api/Extensions/: BuilderExtensions.cs
ElGuerre.Taskin.Api/Models/: Pomodoro.cs  Task.cs
ElGuerre.Taskin.Api/Properties/: launchSettings.json
ElGuerre.Taskin.Application/: ElGuerre.Taskin.Application.csproj
ElGuerre.Taskin.Application/Errors/: Result.cs  TaskinErrorBase.cs
ElGuerre.Taskin.Application/Exceptions/: BusinessException.cs
ElGuerre.Taskin.Application/Pomodoros/Commands/: CreatePomodoroCommand.cs  CreatePomodoroCommandHandler.cs  DeletePomodoroCommandHandler.cs  UpdatePomodoroCommand.cs
ElGuerre.Taskin.Application/Pomodoros/Queries/: GetPomodorosByTaskIdQuery.cs  GetPomodorosByTaskIdQueryHandler.cs
ElGuerre.Taskin.Application/Projects/Commands/: CreateProjectCommandValidator.cs
ElGuerre.Taskin.Domain/Entities/: Project.cs  TaskStatus.cs
ElGuerre.Taskin.Domain/SeedWork/: Entity.cs  ITransaction.cs
ElGuerre.Taskin.Infrastructure/: ElGuerre.Taskin.Infrastructure.csproj
ElGuerre.Taskin.Infrastructure/EntityFramework/: TaskinDbContext.cs
back/deploy/alloy/: README.md  alloy-config.alloy
back/src/: .editorconfig  Taskin2.0.sln
back/src/ElGuerre.Taskin.Api/: ElGuerre.Taskin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
back/src/ElGuerre.Taskin.Api/Observability/: TaskinMetrics.cs  TelemetryConstants.cs
back/src/ElGuerre.Taskin.Api/Properties/: launchSettings.json
back/src/ElGuerre.Taskin.Application/: DependencyInjection.cs  ElGuerre.Taskin.Application.csproj
back/src/ElGuerre.Taskin.Application/Behaviors/: LoggingBehavior.cs
back/src/ElGuerre.Taskin.Application/Exceptions/: ITaskinException.cs  TaskinExceptionBase.cs
back/src/ElGuerre.Taskin.Application/Observability/: TaskinMetrics.cs
back/src/ElGuerre.Taskin.Application/Pomodoros/Commands/: CreatePomodoroCommandHandler.cs  CreatePomodoroCommandValidator.cs  UpdatePomodoroCommandHandler.cs
back/src/ElGuerre.Taskin.Application/Pomodoros/Queries/: GetPomodoroByIdQuery.cs
back/src/ElGuerre.Taskin.Application/Projects/Commands/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
back/src/ElGuerre.Taskin.Application/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectStatsQueryHandler.cs  GetProjectsQueryHandler.cs
back/src/ElGuerre.Taskin.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
back/src/ElGuerre.Taskin.Application/Tasks/Queries/: GetTasksByProjectIdQuery.cs
back/src/ElGuerre.Taskin.Infrastructure/: ElGuerre.Taskin.Infrastructure.csproj
back/src/ElGuerre.Taskin.Infrastructure/EntityFramework/: DatabaseSeeder.cs  TaskinDbContext.cs
back/src/ElGuerre.Taskin.Infrastructure/EntityFramework/Migrations/: 20251116103453_InitialMigration.Designer.cs  20251116103453_InitialMigration.cs
back/src/ElGuerre.Taskin.Infrastructure/Middleware/: InfrastructureExtensions.cs
back/src/Taskin2.0.AppHost/: AppHost.cs  README.md  Taskin2.0.AppHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
back/src/Taskin2.0.AppHost/Properties/: launchSettings.json
back/src/Taskin2.0.ServiceDefaults/: Extensions.cs  Taskin2.0.ServiceDefaults.csproj
back/tests/ElGuerre.Taskin.Application.UnitTests/: ElGuerre.Taskin.Application.UnitTests.csproj  GlobalUsings.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Pomodoros/: CreatePomodoroCommandHandlerTests.cs  DeletePomodoroCommandHandlerTests.cs  UpdatePomodoroCommandHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Queries/Pomodoros/: GetPomodoroByIdQueryHandlerTests.cs  GetPomodorosByTaskIdQueryHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Queries/Projects/: GetProjectByIdQueryHandlerTests.cs  GetProjectStatsQueryHandlerTests.cs  GetProjectsQueryHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Queries/Tasks/: GetTaskByIdQueryHandlerTests.cs  GetTasksByProjectIdQueryHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Handlers/Tasks/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Validators/Pomodoros/: CreatePomodoroCommandValidatorTests.cs  UpdatePomodoroCommandValidatorTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Validators/Projects/: CreateProjectCommandValidatorTests.cs  DeleteProjectCommandValidatorTests.cs  UpdateProjectCommandValidatorTests.cs
back/tests/ElGuerre.Taskin.Application.UnitTests/Validators/Tasks/: CreateTaskCommandValidatorTests.cs  UpdateTaskCommandValidatorTests.cs
back/tests/ElGuerre.Taskin.Domain.UnitTests/: ElGuerre.Taskin.Domain.UnitTests.csproj
back/tests/ElGuerre.Taskin.Domain.UnitTests/Builders/: TestDataBuilder.cs
back/tests/ElGuerre.Taskin.Domain.UnitTests/Entities/: PomodoroTests.cs  ProjectTests.cs  TaskTests.cs
back/tests/ElGuerre.Taskin.Domain.UnitTests/SeedWork/: EntityTests.cs  TrackedEntityTests.cs
deploy/prometheus/: prometheus.prod.yml  prometheus.yml
docs/: ANGULAR_CLAUDE_GUIDE.md  ANGULAR_COMPONENT_TEMPLATES.md  ASPIRE_TELEMETRY_SETUP.md  PROMETHEUS_GRAFANA_SETUP.md  UNIT_TESTS_STATUS.md
ui/src/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
(+254 files in other folders)
